<!DOCTYPE html>
<html>
    <head>
        <title>SELECTORS</title>
        <style>
         
            #para{
        
                color:rgb(218, 255, 6);
                font-style:normal;
            }
            *{
                background-image:url("selectors_back.png");
               
            }
            .head{
                color:azure;
               
                font-style:oblique;
            }
            h2.pgf{
                padding-left: 40px;
                text-align: left;
                font-size:25px;
                
            }
            a[target] {
                    color:aliceblue

                }
        </style>
    </head>
    <body>
        <h1 class="head">CSS Selectors:</h1>
        <br>
        <h2 class="head pgf" >CSS selectors are used to "find" (or select) the HTML elements you want to style.<h2>
            <br> <br>
        <p id="para">The id selector uses the id attribute of an HTML element to select a specific element.<br>

            The id of an element is unique within a page, so the id selector is used to select one unique element!<br>
            
            To select an element with a specific id, write a hash (#) character, followed by the id of the element.</p>
          <br><a href="https://www.google.com/" target="_blank">Click here to open google</a>
    </body>
</html>